app.name=CONSUMER_KAFKA_SPARK
master.uri=local
spring.profiles.active=development
server.port=9019

#log-back properties
DEV_HOME=/app/spark/logs/saleshistory-data-processor

####Local connection
spring.data.cassandra.keyspace-name=demodb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.ssl=false

